{
  "name": "homs",
  "version": "3.0.0",
  "description": "HTML5+CSS3 template for start project'",
  "main": "gulpfile.js",
  "scripts": {
    "html": "gulp",
    "php": "gulp dev_php",
    "build": "gulp html",
    "build_orifin": "gulp libs_style && gulp svg_css && gulp ttf && gulp fonts && gulp style && gulp libs_js && gulp build_js && gulp rastr && gulp webp && gulp svg_sprite && gulp html && gulp php",
    "ftp": "gulp deploy",
    "build-ftp": "npm run build && npm run ftp"
  },
  "author": "alex-lenk.ru",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-lenk/homs.git"
  },
  "bugs": {
    "url": "https://github.com/alex-lenk/homs/issues"
  },
  "homepage": "https://github.com/alex-lenk/homs#readme",
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "browser-sync": "latest",
    "chalk": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-babel": "latest",
    "gulp-changed": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-file-include": "latest",
    "gulp-imagemin": "latest",
    "gulp-multi-dest": "latest",
    "gulp-plumber": "latest",
    "gulp-sass": "latest",
    "gulp-sass-bulk-importer": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-svg-css-pseudo": "latest",
    "gulp-svg-sprite": "latest",
    "gulp-svgmin": "latest",
    "gulp-ttf2woff": "latest",
    "gulp-ttftowoff2": "latest",
    "gulp-uglify-es": "latest",
    "gulp-webp": "latest",
    "imagemin-jpeg-recompress": "latest",
    "imagemin-pngquant": "latest",
    "require-dir": "latest",
    "vinyl-ftp": "latest"
  },
  "dependencies": {}
}
